KamusBahasaNias/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True"
             Title=""
             IconImageSource="hamburger.png"
             x:Class="KamusBahasaNias.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="info"/>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="White">
    <Grid BackgroundColor="White" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
        <!-- 1. Profile picture-->
            <Frame CornerRadius="40" Margin="-15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="#701515" HeightRequest="250">
                <Image Source="bg.png" Aspect="AspectFit" />

            </Frame>
        <!-- 2. Pet Card-->
        <Frame ZIndex="99" Margin="10,-5,10,10" Grid.Row="1" Grid.Column="0" CornerRadius="15"  HasShadow="True"  BackgroundColor="#f9f9f9" HeightRequest="150">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="10">
                <!-- General information-->
                <Label Grid.Row="0" Grid.Column="0" Text="Soon" FontAttributes="Bold" FontSize="21" TextColor="Black"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="book" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" HorizontalOptions="Center"/>
            </Grid>
        </Frame>
            <Frame ZIndex="99" Margin="10,-5,10,10" Grid.Row="1" Grid.Column="1"  CornerRadius="15"  HasShadow="True"  BackgroundColor="#f9f9f9" HeightRequest="150">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="10">
                <!-- General information-->
                <Label Grid.Row="0" Grid.Column="0" Text="Soon" FontAttributes="Bold" FontSize="21" TextColor="Black"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="book" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" HorizontalOptions="Center"/>
            </Grid>
        </Frame>
            <Frame Margin="10" Grid.Row="2" Grid.Column="0" CornerRadius="15"  HasShadow="True"  BackgroundColor="#f9f9f9" HeightRequest="150">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="10">
                <!-- General information-->
                <Label Grid.Row="0" Grid.Column="0" Text="Soon" FontAttributes="Bold" FontSize="21" TextColor="Black"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="book" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" HorizontalOptions="Center"/>
            </Grid>
        </Frame>
            <Frame Margin="10"  Grid.Row="2" Grid.Column="1"  CornerRadius="15"  HasShadow="True"  BackgroundColor="#f9f9f9" HeightRequest="150">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="10">
                <!-- General information-->
                <Button Grid.Row="0" Grid.Column="0" Text="Soon" FontAttributes="Bold" FontSize="21" BackgroundColor="Transparent" TextColor="Black"/>
                <Image Grid.Row="1" Grid.Column="0" Source="header" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  HorizontalOptions="Center"/>
            </Grid>
        </Frame>
            <Frame Margin="10" Grid.Row="3" Grid.Column="0" CornerRadius="15"  HasShadow="True"  BackgroundColor="#f9f9f9" HeightRequest="150">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="10">
                    <!-- General information-->
                    <Label Grid.Row="0" Grid.Column="0" Text="Soon" FontAttributes="Bold" FontSize="21" TextColor="Black"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="book" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame  Margin="10" Grid.Row="3" Grid.Column="1"  CornerRadius="15"  HasShadow="True"  BackgroundColor="#f9f9f9" HeightRequest="150">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="10">
                    <!-- General information-->
                    <Button Grid.Row="0" Grid.Column="0" Text="Soon" FontAttributes="Bold" FontSize="21" BackgroundColor="Transparent" TextColor="Black"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="header" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  HorizontalOptions="Center"/>
                </Grid>
            </Frame>
        </Grid>
      </ScrollView>
</ContentPage>
